<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            background-color: rgb(253, 213, 161);
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        table{
            width: 50%;
            border: 1px groove rgb(238, 164, 111);
            text-align: left;
            height: 400px;
            margin-left: 25%;
            padding: 10px;
            font-size: 18px;
            background-color: rgb(238, 164, 111);
            box-shadow: 0px 10px 10px rgb(138, 113, 96);
            border-radius: 10px;
        }
       
        th{
            background-color: burlywood;
            color: white;
            font-size: 20px;
        }
    th, td{
            border-bottom: 1px solid black;           
           
        }
        footer{
            text-align: center;
        }
      
    </style>
</head>
<body>
    <h1>Trainers' List</h1>
    <table>
        <tr>
            <th>Profile</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Course</th>
            
        </tr>
        {% for trainer in trainers %}
        <tr>
            <td><img src= "{{trainer.image.url}}"></td>
            <td>{{trainer.first_name}}</td>
                <td>{{trainer.last_name}}</td>
                <td>{{trainer.email}}</td>
                <td>{{trainer.phone_number}}</td>
                <td>{{trainer.course}}</td>
        </tr>
        {%endfor%}
    </table>
    <footer>
        <p>&copy;Hunter2021</p>
    </footer>
</body>
</html>