{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 40px;
            border-bottom: 1px solid rgb(165, 207, 214);
           margin-bottom: 2%;
            text-align: center;
            width: 100%;
           
        }
        .navbar:hover{
            box-shadow: 0px 5px 5px 0px rgb(156, 217, 228);
        }
        .navbar a{
            text-decoration: none;
            padding: 20px;
            color: rgb(218, 171, 71);
            font-size: 20px;
           
        }
        #system{
            width: 90%;
            height: 500px;
        }
        .welcome{
            position: absolute;
            top: -3%;
            color:rgb(28, 91, 102) ;
        }
    </style>
</head>
<body>
    <nav class="navbar">
      
        <a href="{%url 'student_page'%}">Students</a>
        <a href="{%url 'trainer_page'%}">Trainers</a>
        <a href="{%url 'course_page'%}">Courses</a>
        <a href="{%url 'cal:calendar'%}">Calendar</a>
        
        
    </nav>
    <div class="welcome">
        <h1>Welcome to the School System</h1>
    </div>
   

    <img id="system" src={% static 'school_system.jpg' %}/>
  

</body>
</html>