
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            background-color: rgb(253, 213, 161);
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        table{
            width: 50%;
            border: 1px groove rgb(238, 164, 111);
            text-align: left;
            height: 400px;
            margin-left: 25%;
            padding: 10px;
            font-size: 18px;
            background-color: rgb(238, 164, 111);
            box-shadow: 0px 10px 10px rgb(138, 113, 96);
            border-radius: 10px;
        }
       
        th{
            background-color: burlywood;
            color: white;
            font-size: 20px;
        }
    th, td{
            border-bottom: 1px solid black;           
           
        }
        footer{
            text-align: center;
        }
        #pic{
            width: 20%;
        }
        #button{
            background-color: rgb(235, 108, 108);
            border: transparent;
            padding: 10px;
            border-radius: 5px;
            
        }
        #button a{
            text-decoration: none;
            color: blanchedalmond;
        }
        #edit{
            background-color: rgb(165, 235, 108);
            border: transparent;
            padding: 10px;
            border-radius: 5px;
        }
        #edit a{
            text-decoration: none;
            color: blanchedalmond;
        }
        #profile{
            background-color: rgb(231, 158, 22);
            border: transparent;
            padding: 10px;
            border-radius: 5px;
        }
        #profile a{
            text-decoration: none;
            color: blanchedalmond;
        }
        #delete{
            background-color: rgb(231, 102, 85);
            border: transparent;
            padding: 10px;
            border-radius: 5px;
        }
        #delete a{
            text-decoration: none;
            color: blanchedalmond;
        }
        #back{
            background-color: rgb(175, 219, 73);
            border: transparent;
            padding: 10px;
            border-radius: 5px;
            margin-top: 2%;
        }
        #back a{
            text-decoration: none;
            color: blanchedalmond;
        }
      
    </style>
</head>
<body>
    <h1>Student List</h1>
    <table>
        <tr>
            <th>Profile</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Medical Record</th>
            <th>Profile</th>
            <th>Edit Profile</th>
            <th>Delete</th>
        </tr>
        {% for student in students %}
        <tr>
            {% if student.image%}
                <td><img id="pic" src= "{{student.image.url}}"></td>
                {% endif %}
            <td>{{student.first_name}}</td>
                <td>{{student.last_name}}</td>
                <td>{{student.age}}</td>
                <td><button id="button"><a href="{{student.medical_record.url}}" download="{{student.medical_record.url}}" >Download</a></button></td>
                <td><button id = "profile"><a href="{%url 'student_profile' id=student.id %}">View</a></button></td>
                <td><button id="edit"><a href="{%url 'edit_student' id=student.id %}">Edit</a></button></td>
                <td><button id="delete"><a href="{%url 'delete_student' id=student.id %}">Delete</a></button></td>
        </tr>
        {%endfor%}
    </table>
    <button id="back"><a href="{%url 'student_page'%}">Back to Students</a></button>
    <footer>
        <p>&copy;Hunter2021</p>
    </footer>
</body>
</html>